# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/shop_online
spring.datasource.username=root
spring.datasource.password=1qaz@WSX#EDC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#server.port=8080
